

*****************************************************************************
* 对于任意函数，都可以通过类似func(*args, **kw)的形式调用它，无论它的参数是如何定义的 *
*****************************************************************************



1. *args  和  **kw

*args代表函数接收参数为元组，而**kw代表函数接收参数为字典，参数名称是自定义的。
如：
def func(a,b,*c,**d):
    print(a)
    print(b)
    print(c)
    print(d)

func(1,2,8,1,0,7,name='hzq',age=30)

运行：
1
2
(8, 1, 0, 7)
{'name': 'hzq', 'age': 30}




2. 
























