
功能描述：
glob模块可以使用Unix shell风格的通配符匹配符合特定格式的文件和文件夹，
glob模块并非调用一个子shell实现搜索功能，而是在内部调用了os.listdir()和fnmatch.fnmatch()。


glob模块共包含以下3个函数：
1   glob(pathname, recursive=False)
    第一个参数pathname为需要匹配的字符串。（该参数应尽量加上r前缀，以免发生不必要的错误）
    第二个参数代表递归调用，与特殊通配符“**”一同使用，默认为False。
    该函数返回一个符合条件的路径的字符串列表，如果使用的是Windows系统，路径上的“\”符号会自动加上转义符号变为“\\”（方便使用）。
    在3.5版本之后，glob函数支持一个特殊的通配符“**”，该通配符可以匹配指定路径里所有文件和目录，包括子目录里的所有文件和目录。
    相当于递归地调用了这个函数。使用这个通配符必须加上recursive=True参数。
    （在有复杂目录结构的情况下使用该通配符可能会导致性能下降，拖累整个程序的运行，需谨慎使用！）
2   iglob(pathname, recursive=False)
    参数与glob()一致。
    返回一个迭代器，该迭代器不会同时保存所有匹配到的路径，遍历该迭代器的结果与使用相同参数调用glob()的返回结果一致。
3   escape(pathname)
    这个函数是在3.4版本之后才有的，功能是忽略所有通配符。（可以用于测试某文件是否存在） 
    
    
需要注意的地方：
glob默认不匹配以点符号（.）开始的文件，如果有这类文件，则需要做特殊处理。
假如当前文件夹包含test.txt和.test.txt两个文件。
>>> import glob
>>> glob.glob('*.txt')
['test.txt']
>>> glob.glob('.*.txt')
['.test.txt']
